<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
</head>
	<body class="container">
		<div>
			<p>
				adfasdf
			</p>
			<p>
				asdfasdf
			</p>
		</div>
		<div>
			<ul>
				<li> <a href="istoriya.html">istoriya</a></li>
				<li><a href="vidy.html">vidy lego</a></li>
				<li> <a href="modeli.html">modeli</a></li>
				<li><a href="video.html">video</a></li>
				<li><a href="obomne.html">obomne</a></li>
			</ul>
		</div>
		<div>
		<p>
		soderjanie:modeli
		</p>
		</div>
	</body>
</html>
